spring.application.name=HandArt
server.servlet.context-path=/handart
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/handart?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect


# JACKSON (JacksonProperties)
spring.jackson.date-format=yyyy-MM-dd

#Header in cui il backend si aspetta il token
jwt.token.header: X-Auth
jwt.token.prefix: Bearer

#Chiavi e url Artsy
artsy.X-XAPP-Token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1ZmIxNDA4ZjIzNjQxYjAwMGU4NDAzZjEiLCJzYWx0X2hhc2giOiI1ZjYwN2Q1YWU0ODJlZDAyODBjYzY5MjYyNjZlNjVmYiIsInJvbGVzIjoidXNlciIsInBhcnRuZXJfaWRzIjpbXSwib3RwIjpmYWxzZSwiZXhwIjoxNjMyMDY5MTc1LCJpYXQiOjE2MjY4ODUxNzUsImF1ZCI6IjVkNDA5OTZlNmU2MDQ5MDAwNzQ5MGZhMiIsImlzcyI6IkdyYXZpdHkiLCJqdGkiOiI2MGY4NGMzN2Q5ZmNlOTAwMGUzZDYxY2UifQ.8Wo1wLeM1dV5Sqxx2iC9pjbDmm07DSx0KHleHae4tyU
artsy.url: https://api.artsy.net/api

#chiave segreta utilizzata da jwt
jwt.secret: handartsecret
#periodo di validita del token(s) 7200=2h
jwt.expiration: 7200


logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
